<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dudco.comma.CallFragment"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="30dp">
            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textScaleX="1.2"/>
            <ImageView
                android:id="@+id/remove_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ramove_back"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:verticalSpacing="15dp"
            android:layout_margin="30dp"/>
        <ImageView
            android:id="@+id/call_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/call_btn"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</layout>